{
  "name": "jqwidgets-react/jqxform",
  "version": "27.0.0",
  "main": "react_jqxform.umd.js",
  "module": "react_jqxform.esm.js",
  "typings": "react_jqxform.d.ts",
  "exports": {
    ".": {
      "types": "./react_jqxform.d.ts",
      "import": "./react_jqxform.esm.js",
      "require": "./react_jqxform.umd.js",
      "default": "./react_jqxform.umd.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "sideEffects": true
}
